/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
}
h1 {
  font-size: 4.5rem;
}
p {
  font-size:1.5rem;
}

/* wrapper  */
.wrapper {
  margin:2rem;
  display: grid;
  grid-gap: 2rem;
}

/* top section */
.top {
  height:40rem;
  display: grid;
  grid-gap:2rem;
  grid-template-areas: "header header cta1"
                        "header header cta2";
}
.hero {
  grid-area: header;
  background-image: url("images/taco.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero h1,
.hero p {
  background-color: #ffc600;
  padding:1rem;
  margin:1rem 2rem;
}
.cta {
  background-color: #ffc600;
  display:grid;
  justify-content:center;
  align-content: center;
  place-items:center;
}

.cta .price {
  font-size:4.5rem;
  padding:1rem;
}
.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

/* menu styles */
[aria-controls="menu-list"] {
  display: none;
}
/* menu-list styles */
.menu ul {
  list-style-type: none;
  margin:0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap:10px;
}
.menu ul li {
  /* border: 1px solid red; */
  background-color:#ffc600;
  padding:2rem;
  text-align: center;

}

.menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(0,0,0,0.9);
  font-weight: 300;
  
}
/* features */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
  /* border:1px solid red; */
  justify-items: center;
  align-items: center;
}

.feature {
  background-color: #f2d878;
  padding: 1rem;
  text-align: center;
}
.icon {
  font-size:3rem;
  margin-bottom:1.5rem;
}

.feature h3 {
  font-size: 2rem;
  margin-bottom:1.5rem;
}

/* about */
.about {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap:1rem;
  padding:2.5rem;
  border:1px solid #ffc600;
  box-shadow: 0px 2px 8px 3px #fbedba;
  /* height: 500px; */
}

.about h2 {
  font-size:3rem;
  margin: 1rem 0;
}

.about p {
  font-size: 1.8rem;
}
.about__details {
  place-self: center;
}
.about__details button {
  margin: 2rem;
}

img {
  width: 100%;
  height:100%;
  object-fit: contain;
}
/* button styles */
button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-gap:1rem;
}
.gallery img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery h2 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-gap:1rem;
}
.gallery h2::after,
.gallery h2::before {
  /* border:1px solid red; */
  height: 10px;
  content: "";
  width:100%;
  background-image: linear-gradient(to left, #f5c105, transparent );
  display: block;
}

.gallery h2:after {
  background-image: linear-gradient(to right, #fac506, transparent);
}


@media only screen and (max-width: 1000px) {
  .menu {
    order: -1;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom:1rem;
  }

}

@media only screen and (max-width: 700px) {
  .about {
    grid-template-columns: 1fr;
  }

  .top {
    grid-template-areas: "header header"
                          "header header"
                          "header header"
                          "cta1 cta2";
  }

  .hero {
    grid-area: header;
  
  }
  .cta1 {
    grid-area: cta1;
  }

  .cta2 {
    grid-area: cta2;
  }
}

@media only screen and (max-width: 500px) {
  .top {
    grid-template-areas: "header"
                          "header"
                          "header"
                          "header"
                          "cta1"
                          "cta2";
  }

  .header {
    grid-area: header;
  }

  .cta1 {
    grid-area:cta1;
  }
  .cta2 {
    grid-area: cta2;
  }
}

